# HotBloodedChina

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/hotbloodedchina/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/hotbloodedchina/eurekaserver/: Application.java  EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
historyandmimilitary/: pom.xml
historyandmimilitary/src/main/java/com/hotbloodedchina/historyandmimilitary/: HistoryAndMimilitaryApplication.java
historyandmimilitary/src/main/java/com/hotbloodedchina/historyandmimilitary/controller/: PostController.java
historyandmimilitary/src/main/resources/: application.yml
